PerformanceExample/ReportPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PerformanceExample.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PerformanceExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:grid="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="20" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <grid:SfDataGrid Grid.Column="0" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="1" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                    <grid:SfDataGrid Grid.Column="2" ItemsSource="{x:Bind Items}"></grid:SfDataGrid>
                </Grid>
                <Button Click="ButtonBase_OnClick">Go back</Button>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="Loader" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Frame>
    </Grid>
</Page>
